# toy-trade-capture

./: README.md  compose.yaml
BookingService/: Dockerfile  pom.xml
BookingService/src/main/java/com/github/codermomo/BookingService/: BookingServiceApplication.java
BookingService/src/main/java/com/github/codermomo/BookingService/configs/: JmsTemplateConfig.java
BookingService/src/main/java/com/github/codermomo/BookingService/daos/: TradeRepository.java
BookingService/src/main/java/com/github/codermomo/BookingService/services/: BookingService.java  TradeConsumer.java
BookingService/src/main/resources/: application.yaml
BookingService/src/test/java/com/github/codermomo/BookingService/: BookingServiceApplicationTests.java
CommonLibrary/: pom.xml
CommonLibrary/src/main/java/com/github/codermomo/CommonLibrary/models/: Currency.java  InstrumentType.java  Trade.java  TradeKafkaDto.java  TradeStatus.java
CommonLibrary/src/main/resources/: application.properties
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/github/codermomo/Gateway/: GatewayApplication.java
Gateway/src/test/java/com/github/codermomo/Gateway/: GatewayApplicationTests.java
TradeGenerator/: Dockerfile  pom.xml
TradeGenerator/src/main/java/com/github/codermomo/TradeGenerator/: TradeGeneratorApplication.java
TradeGenerator/src/main/java/com/github/codermomo/TradeGenerator/configs/: GeneratorParamConfig.java  InstrumentParamConfig.java  KafkaProducerClient.java  KafkaProducerConfig.java  KafkaTopicConfig.java
TradeGenerator/src/main/java/com/github/codermomo/TradeGenerator/services/: TradeGenerator.java  TradePublisher.java
TradeGenerator/src/main/resources/: application.yaml  log4j2.xml
TradeGenerator/src/test/java/com/github/codermomo/TradeGenerator/: TradeGeneratorApplicationTests.java
ViewService/: Dockerfile  pom.xml
ViewService/src/main/java/com/github/codermomo/ViewService/: ViewServiceApplication.java
ViewService/src/main/java/com/github/codermomo/ViewService/controllers/: PositionController.java
ViewService/src/main/java/com/github/codermomo/ViewService/daos/: TradeRepository.java
ViewService/src/main/java/com/github/codermomo/ViewService/models/: Position.java
ViewService/src/main/java/com/github/codermomo/ViewService/services/: PositionService.java
ViewService/src/main/resources/: application.yaml
ViewService/src/test/java/com/github/codermomo/ViewService/: ViewServiceApplicationTests.java
docker/bootstrap-service/: Dockerfile  bootstrap.sh
docker/bootstrap-service/kafka-sink-connector/: postgres-sink-task.json
docker/bootstrap-service/schema-registry/: trades.json
docker/kafka-sink-connector/: Dockerfile
docker/mysql/: Dockerfile  setup.sql
docker/postgres/: Dockerfile  setup.sql
k8s/: activemq-deployment.yaml  activemq-service.yaml  booking-service-deployment.yaml  booking-service-service.yaml  bootstrap-job.yaml  gateway-deployment.yaml  gateway-service.yaml  kafka-sink-connector-deployment.yaml  kafka-sink-connector-service.yaml  kafka0-deployment.yaml  kafka0-service.yaml  mysql-deployment.yaml  postgres-deployment.yaml  postgres-service.yaml  schema-registry-service-deployment.yaml  schema-registry-service-service.yaml  trade-generator-deployment.yaml  view-service-deployment.yaml  view-service-service.yaml
resources/: Architecture.drawio  Kafka.md  PostgreSQL.md
